# finalTeam03_public

./: .gitignore
server/: build.gradle  hungrymap.sql
server/src/main/java/com/hungrymap/server/server/: ServerApplication.java
server/src/main/java/com/hungrymap/server/server/configuration/: S3Config.java
server/src/main/java/com/hungrymap/server/server/controller/: AdminCotnroller.java  AuthController.java  AuthGoogleController.java  AuthKakaoController.java  AuthNaverController.java  CouponController.java  FavoriteController.java  FileController.java  MailController.java  MapController.java  MemberController.java  PlaceController.java  PlaceListController.java  ReviewController.java
server/src/main/java/com/hungrymap/server/server/dao/: CouponRepository.java  FavoriteRepository.java  MemberRepository.java  PlaceListRepository.java  PlaceListViewRepository.java  PlaceRepository.java  PlaceStorageRepository.java  ReviewImagesRepository.java  ReviewRepository.java  ReviewViewRepository.java
server/src/main/java/com/hungrymap/server/server/dto/: KakaoProfile.java  MemberDTO.java  MemberDetails.java  OAuthToken.java  Paging.java
server/src/main/java/com/hungrymap/server/server/entity/: CouponDiscounttype.java  CouponStroage.java  Coupons.java  FavoriteList.java  Member.java  Place.java  PlaceImages.java  PlaceList.java  (+6 more)
server/src/main/webapp/images/: 1203.jfif  12301.jfif  12302.jfif  12303.jfif  12304.jfif  13032101.jfif  13032102.jfif  13032103.jfif  14050401.jfif  14050402.jfif  14050403.jfif  2054546541115.jfif  21002021231.jfif  210254564674896.jfif  213131489997.jfif  214444475114.jfif  23122314444445666.jfif  2333456411135.jfif  2444468787777789.jfif  24654981897244.jfif  254658789789777333.jfif  25857498744.jfif  26666644445.jfif  26666934777.jfif  images1724512073163.jfif
server/src/test/java/com/hungrymap/server/server/: ServerApplicationTests.java
(+89 files in other folders)
